<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.choco-solver</groupId>
  <artifactId>syat-choco</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>syat-choco</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.choco-solver</groupId>
    	<artifactId>choco-solver</artifactId>
    	<version>3.3.3</version>
    </dependency>
    <dependency>
    	<groupId>ca.umontreal.iro</groupId>
    	<artifactId>ssj</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>org.la4j</groupId>
    	<artifactId>la4j</artifactId>
    	<version>0.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  	   <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>3.0.1</version>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-javadoc-plugin</artifactId>
		  <version>3.0.0</version>
		  <configuration>
             <doclint>none</doclint>
          </configuration>
		  <executions>
		    <execution>
		      <id>attach-javadocs</id>
		      <goals>
		        <goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>2.3</version>
  			<executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>shade</goal>
		            </goals>
		            <configuration>
		                <filters>
		                    <filter>
		                        <artifact>org.bouncycastle:*</artifact>
		                        <excludes>
		                            <exclude>META-INF/*.SF</exclude>
		                            <exclude>META-INF/*.DSA</exclude>
		                            <exclude>META-INF/*.RSA</exclude>
		                        </excludes>
		                    </filter>
		                </filters>
		                <transformers>
		                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                        <mainClass>your.class.here</mainClass>
		                    </transformer>
		                </transformers>
		                <shadedArtifactAttached>true</shadedArtifactAttached>
		            </configuration>
		        </execution>
		    </executions>
  		</plugin>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jarsigner-plugin</artifactId>
		    <version>1.4</version>
		    <executions>
		        <execution>
		            <id>sign</id>
		            <goals>
		                <goal>sign</goal>
		            </goals>
		        </execution>
		        <execution>
		            <id>verify</id>
		            <goals>
		                <goal>verify</goal>
		            </goals>
		        </execution>
		    </executions>
		    <configuration>
		        <keystore>${java-jar-signer}/KeyStore.jks</keystore>
		        <alias>gwr3n.github.io</alias>
		        <storepass>${java-key-store-password}</storepass>
		        <keypass>${java-key-password}</keypass>
		    </configuration>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.12.4</version>
  			<configuration>
  			    <forkCount>1</forkCount>
                <reuseForks>false</reuseForks>
      			<argLine>-Djava.library.path=${ibex-native-lib}</argLine>
      			<enableAssertions>false</enableAssertions>
    			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jarsigner-plugin</artifactId>
  			<version>1.4</version>
  		</plugin>
  	</plugins>
  </build>
</project>
