<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.choco-solver</groupId>
  <artifactId>syat-choco</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>syat-choco</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.choco-solver</groupId>
    	<artifactId>choco-solver</artifactId>
    	<version>3.3.3</version>
    </dependency>
    <dependency>
    	<groupId>ca.umontreal.iro</groupId>
    	<artifactId>ssj</artifactId>
    	<version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>org.ojalgo</groupId>
    	<artifactId>ojalgo</artifactId>
    	<version>40.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.la4j</groupId>
    	<artifactId>la4j</artifactId>
    	<version>0.6.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
    	<version>3.6.1</version>
    </dependency>
  </dependencies>
</project>
